@tailwind base;
@tailwind components;
@tailwind utilities;



.testyoo{
    color: red;
    text-align: center;
}


.container {
    max-width: 2000px;
    text-align: center;
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .5em;
}

.testimg{
    width: 100%;
    height: 100%;
    background-image: url("../resources/img/test.jpg");
}

/* carrer language 등등선스타일*/
.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    font-size: 25px;
    margin: 8px 250px;
}
.hr-sect::before,
.hr-sect::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
}

/*   선 스타일 ▲ */