<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>회원가입 화면 샘플 - Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../static/js/input.js"></script>
    <script src="../static/js/login.js"></script>
    <script src="../static/js/register.js"></script>


    <style>
        /*body {*/
        /*    min-height: 100vh;*/

        /*    background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));*/
        /*    background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);*/
        /*    background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);*/
        /*    background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);*/
        /*    background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);*/
        /*}*/
        /*https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ehIVHrmdnn7l0U610kg2mx7prJh7cu2LjA&usqp=CAU*/


                                                                                                        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
        li {

        }

        img {
            width: 200px;
            height: 200px;
        }

        .real-upload {
            display: none;
        }

        .upload {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }

        .image-preview {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            gap: 20px;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form class="validation-form" name="form" method="post" id = "fileRegister">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="id">아이디</label>
                        <input type="text" class="form-control" id="id" placeholder="" required>
                        <button type="button" class="btn btn-secondary" style="margin-top: 10px" onclick="check_id()">중복체크</button>

                    </div>


                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="name">닉네임</label>
                        <input type="text" class="form-control" id="name" placeholder="" required>

                </div>

                </div>

                <div class="mb-3">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" id="password" required>

                </div>

                <div class="mb-3">
                    <label for="passwordcheck">비밀번호 체크</label>
                    <input type="password" class="form-control" id="passwordcheck" required>

                </div>


                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label >자기소개</label>
                        <input type="text" class="form-control" id="comment" placeholder="" required>

                    </div>
                </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label >관련링크</label>
                            <input type="text" class="form-control" id="link" placeholder="" required>
                        </div>
                    </div>

                <hr class="mb-4">
                <div class="mb-4"></div>

            </form>
            <button class="btn btn-primary btn-lg btn-block" type="submit" id="submit" onclick="input_memberdb()" >가입 완료</button>



        </div>
    </div>
    <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2022 MoP</p>
    </footer>
</div>




</body>

</html>